<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.exoplatform.cross</groupId>
	<artifactId>training-cross-tutorial-juzu</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Juzu Application</name>

	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<version.slf4j>1.5.8</version.slf4j>
		<version.chromattic>1.1.4</version.chromattic>
		<org.gatein.pc.version>2.3.2-GA</org.gatein.pc.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		

		<!-- Application dependencies -->
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-builder</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.logomattic</groupId> -->
		<!-- <artifactId>logomattic.web</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>



		<!-- Present in GateIn -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- This dependency is here to make Intellij provide code completion for 
			the Portlet taglib -->
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-portlet</artifactId>
			<version>${org.gatein.pc.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.api</artifactId>
			<version>${version.chromattic}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.core</artifactId>
			<version>${version.chromattic}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.metamodel</artifactId>
			<version>${version.chromattic}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.apt</artifactId>
			<version>${version.chromattic}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.spi</artifactId>
			<version>${version.chromattic}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.exo</artifactId>
			<version>${version.chromattic}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>training-cross-tutorial-juzu</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerArguments>
						<sourcepath>${project.basedir}/src/main/java</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<dependencies>
					<dependency>
						<groupId>org.juzu</groupId>
						<artifactId>juzu-builder</artifactId>
						<version>0.6.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<attach>true</attach>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>gatein</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<descriptorRefs>
								<descriptorRef>gatein</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>copy-warfile</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy
											todir="/home/bangnv/gatein-3.4.0.Final-20120909.012615-42/webapps"
											file="${project.build.directory}/training-cross-tutorial-juzu.war">
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
